
                   _  _                               
                  (_)| |                              
   ___  ___  _ __  _ | |_  __ _   _ __   _   _   __ _ 
  / __|/ _ \| '__|| || __|/ _` | | '_ \ | | | | / _` |
 | (__|  __/| |   | || |_| (_| | | | | || |_| || (_| |
  \___|\___||_|   |_| \__|\__,_| |_| |_| \__, | \__,_|
                                          __/ |       
                                         |___/        
  _                   _               
 | |                 | |              
 | |__    __ _   ___ | | __ ___  _ __ 
 | '_ \  / _` | / __|| |/ // _ \| '__|
 | | | || (_| || (__ |   <|  __/| |   
 |_| |_| \__,_| \___||_|\_\\___||_|   
                                      
